<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug45|AnyCPU">
      <Configuration>Debug45</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>420c9879-2513-4dde-a715-084b05f2f4be</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Kraken.SPFarmLibrary</Id>
    <Version>0.2.15</Version>
    <Title>Kraken SharePoint Farm Solution Library</Title>
    <Authors>Liquid-Hg.com</Authors>
    <Owners>Thomas Carpe and Liquid Mercury Solutions</Owners>
    <Summary>Developer library for creating SharePoint farm WSP solution projects.</Summary>
    <Description>Kraken is a battle tested library for developing SharePoint applications that's been around since before 2010 and is used in many projects. This package includes libraries for developing farm WSP solutions that require full trust. Includes the sandbox library as a sub-set.</Description>
    <ReleaseNotes>v0.2.15: Ensures latest updates all underlying WSP and DLL versions</ReleaseNotes>
    <ProjectUrl>http://www.liquid-hg.com/apps/kraken</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/LGPL-3.0</LicenseUrl>
    <IconUrl>http://www.liquid-hg.com/apps/kraken/PublishingImages/Blue-Kraken-icon64.png</IconUrl>
    <Copyright>Copyright ©2007-2016 Thomas Carpe and Liquid Mercury Solutions LLC; All rights reserved. If you need/want rights not granted under LGPL, please contact the copyright holders.</Copyright>
    <Tags>SharePoint WSP</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <DevelopmentDependency>false</DevelopmentDependency>
    <NuSpecTemplate>Language.nuspec</NuSpecTemplate>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="Kraken.DotNet.Core">
      <Version>0.2.4</Version>
    </Dependency>
    <Dependency Include="Kraken.SPSandboxLibrary">
      <Version>0.2.4</Version>
    </Dependency>
    <!-- TODO we also need SharePoint.Security.IdentityModel and it had no nuget package -->
    <Dependency Include="SharePoint">
      <Version>15.0.0</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="Microsoft.SharePoint.ApplicationPages.Administration">
      <Version>15.0.4420.1017</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="SharePoint.Portal">
      <Version>15.0.0</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="SharePoint.Security">
      <Version>15.0.0</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="SharePoint.Taxonomy">
      <Version>15.0.0</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="Microsoft.Office.Server">
      <Version>15.0.0</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="Microsoft.Office.Server.UserProfiles">
      <Version>15.0.0</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="Microsoft.Office.Server.14">
      <Version>14.0.0</Version>
      <TargetFramework>net35</TargetFramework>
    </Dependency>
    <Dependency Include="MicrosoftSharePoint2010">
      <Version>14.0.0</Version>
      <TargetFramework>net35</TargetFramework>
    </Dependency>
    <Dependency Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </Dependency>
    <Dependency Include="RestSharpSigned">
      <Version>105.2.3</Version>
    </Dependency>
    <Dependency Include="log4net">
      <Version>2.0.6</Version>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <None Include="Language.nuspec" />
    <Content Include="lib\Deploy\Deploy_Sample.ps1" />
    <Content Include="lib\Deploy\RegisterKrakenLoggingEvents.ps1" />
    <Content Include="lib\Deploy\SP2013\Kraken.SPFarmLibrary.wsp" />
    <Content Include="lib\Deploy\SP2013\Kraken.SPLoggingCategories.wsp" />
    <Content Include="lib\Deploy\SPDeployFunctions.ps1" />
    <None Include="push.cmd" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
    <Folder Include="lib\Deploy\SP2010\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kraken.SPFarmLibrary\Kraken.SPFarmLibrary.csproj">
      <TargetSubdirectory>net45</TargetSubdirectory>
    </ProjectReference>
    <ProjectReference Include="..\Kraken.SPLoggingCategories\Kraken.SPLoggingCategories.csproj">
      <TargetSubdirectory>net45</TargetSubdirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>