<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug45|AnyCPU">
      <Configuration>Debug45</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>420c9879-2513-4dde-a715-084b05f2f4be</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Kraken.SPFarmLibrary</Id>
    <Version>0.1.2</Version>
    <Title>Kraken SharePoint Farm Solution Library</Title>
    <Authors>Thomas Carpe and Liquid Mercury Solutions</Authors>
    <Owners>Thomas Carpe and Liquid Mercury Solutions</Owners>
    <Summary>Developer library for creating SharePoint farm WSP solution projects.</Summary>
    <Description>Kraken is a battle tested library for developing SharePoint applications that's been around since before 2010 and is used in many projects. This package includes libraries for developing farm WSP solutions that require full trust. Includes the sandbox library as a sub-set.</Description>
    <ReleaseNotes>v0.1.2: Certificate utility updates; some improvements to handling of user profile manager; fixed flase-flag errors on install of Logging Categories to registry for machines that are not actually SharePoint servers (SMTP/SQL); v0.1.1: Updates to nuget packages to keep pace with consumer libs; v0.1.0: Initial release</ReleaseNotes>
    <ProjectUrl>http://www.liquid-hg.com/apps/kraken</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/LGPL-3.0</LicenseUrl>
    <Copyright>(c)Copyright 2007-2016 Thomas Carpe and Liquid Mercury Solutions LLC; All rights reserved. If you need/want rights not granted under LGPL, please contact the copyright holders.</Copyright>
    <Tags>SharePoint WSP</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <IconUrl>http://www.liquid-hg.com/apps/kraken/PublishingImages/Blue-Kraken-icon64.png</IconUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content\Deploy\Kraken.SPFarmLibrary.2010.wsp" />
    <Content Include="content\Deploy\Kraken.SPFarmLibrary.2013.wsp" />
    <Content Include="content\Deploy\Kraken.SPLoggingCategories.2010.wsp" />
    <Content Include="content\Deploy\Kraken.SPLoggingCategories.2013.wsp" />
    <Content Include="content\Deploy\RegisterKrakenLoggingEvents.ps1" />
    <Content Include="content\Deploy\RegisterKrakenLoggingEvents.reg" />
    <Content Include="content\Deploy\SPDeployFunctions.ps1" />
    <Content Include="CredentialProvider.VSS.exe" />
    <Content Include="lib\net35-full\Kraken.Core.FullTrust.dll" />
    <Content Include="lib\net35-full\Kraken.Core.FullTrust.pdb" />
    <Content Include="lib\net35-full\Kraken.Core.SandboxTrust.dll" />
    <Content Include="lib\net35-full\Kraken.Core.SandboxTrust.pdb" />
    <Content Include="lib\net35-full\Kraken.Security.dll" />
    <Content Include="lib\net35-full\Kraken.Security.pdb" />
    <Content Include="lib\net35-full\Kraken.SharePoint.FullTrust.dll" />
    <Content Include="lib\net35-full\Kraken.SharePoint.FullTrust.pdb" />
    <Content Include="lib\net35-full\Kraken.SharePoint.LoggingCategories.dll" />
    <Content Include="lib\net35-full\Kraken.SharePoint.LoggingCategories.pdb" />
    <Content Include="lib\net45-full\Kraken.Core.FullTrust.dll" />
    <Content Include="lib\net45-full\Kraken.Core.FullTrust.pdb" />
    <Content Include="lib\net45-full\Kraken.Core.SandboxTrust.dll" />
    <Content Include="lib\net45-full\Kraken.Core.SandboxTrust.pdb" />
    <Content Include="lib\net45-full\Kraken.Security.dll" />
    <Content Include="lib\net45-full\Kraken.Security.pdb" />
    <Content Include="lib\net45-full\Kraken.SharePoint.FullTrust.dll" />
    <Content Include="lib\net45-full\Kraken.SharePoint.FullTrust.dll.config" />
    <Content Include="lib\net45-full\Kraken.SharePoint.FullTrust.pdb" />
    <Content Include="lib\net45-full\Kraken.SharePoint.LoggingCategories.dll" />
    <Content Include="lib\net45-full\Kraken.SharePoint.LoggingCategories.pdb" />
    <Content Include="lib\net45-full\Kraken.SharePoint.SandboxTrust.dll" />
    <Content Include="lib\net45-full\Kraken.SharePoint.SandboxTrust.pdb" />
    <Content Include="MicrosoftVisualStudioServicesCredentialProvider_Pre-releaseEULA.docx" />
    <Content Include="NuGet.config" />
    <Content Include="NuGet.exe" />
    <Content Include="push.cmd" />
    <Content Include="Readme.txt" />
    <Content Include="tools\install.ps1" />
    <Content Include="tools\uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kraken.SPFarmLibrary\Kraken.SPFarmLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="content\Deploy\Deploy_Dev_Sample.ps1" />
    <None Include="Package.nuspec" />
    <None Include="tools\init.ps1" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>