<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3ddc0bc-c336-41bc-a68f-abd8d9435e5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portal.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.https.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="spclaimproviderwebservice.xsd" MetadataType="Schema" ID="f144e48e-13f7-4491-936b-8bc5838087f1" SourceId="1" SourceUrl="https://starport1.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.https.svc?xsd=xsd0" />
    <MetadataFile FileName="spclaimproviderwebservice.disco" MetadataType="Disco" ID="055e8d21-939e-4aa9-8cac-e9d0c9f7df0d" SourceId="1" SourceUrl="https://starport1.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.https.svc?disco" />
    <MetadataFile FileName="SPClaimProviderWebServiceHttps.wsdl" MetadataType="Wsdl" ID="17161e4c-0cf1-4b57-84a2-fbd7d0d0fe68" SourceId="1" SourceUrl="https://starport1.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.https.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>