<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0614bfd7-bf18-4512-a231-6787ae679277</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Kraken.SharePoint.Apps</Id>
    <Version>0.3.1-alpha02</Version>
    <Title>Kraken SharePoint Apps Library</Title>
    <Authors>Thomas Carpe and Liquid Mercury Solutions</Authors>
    <Owners>Thomas Carpe and Liquid Mercury Solutions</Owners>
    <Summary>Developer library for creating SharePoint add-in/app projects.</Summary>
    <Description>Kraken is a set of open source libraries for SharePoint development. The package includes code for writing provider hosted apps, including CSOM utilities.</Description>
    <ReleaseNotes>v0.1.8: now using stable version of Kraken SharePoint Client v0.3; v0.1.7: Updated nuget package project; compiling on vs2015; changes to allow for all .net frameworks in single package.</ReleaseNotes>
    <ProjectUrl>http://www.liquid-hg.com/apps/kraken</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/LGPL-3.0</LicenseUrl>
    <Copyright>Copyright ©2007-2016 Thomas Carpe and Liquid Mercury Solutions LLC; All rights reserved. If you need/want rights not granted under LGPL, please contact the copyright holders.</Copyright>
    <Tags>SharePoint App Addin Add-in Client CSOM Office365 OfficeDevPnp</Tags>
    <IconUrl>http://www.liquid-hg.com/apps/kraken/PublishingImages/Blue-Kraken-icon64.png</IconUrl>
    <EmbedSourceFiles>false</EmbedSourceFiles>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="Kraken.DotNet.Core">
      <Version>0.3.1,0.3.99</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kraken.Core.SandboxTrust\Kraken.Core.SandboxTrust.csproj" />
    <ProjectReference Include="..\Kraken.Core.Security\Kraken.Core.Security.csproj" />
    <ProjectReference Include="..\Kraken.SharePoint.Apps\Kraken.SharePoint.Apps.csproj" />
    <ProjectReference Include="..\Kraken.SharePoint.Client\Kraken.SharePoint.Client.csproj" />
    <ProjectReference Include="..\Kraken.SharePoint.Cloud\Kraken.SharePoint.Cloud.csproj" />
    <ProjectReference Include="..\Kraken.SharePoint.OfficeDevPnP\Kraken.SharePoint.OfficeDevPnP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Push.cmd" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>