<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09e6d692-7ad6-4c9e-8398-a6d60cc520cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://portal.red.lab.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="spclaimproviderwebservice.disco" MetadataType="Disco" ID="bb461be3-4f07-4da5-afce-96b153ab11a7" SourceId="1" SourceUrl="http://portal.red.lab.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.svc?disco" />
    <MetadataFile FileName="spclaimproviderwebservice.xsd" MetadataType="Schema" ID="b81f8810-41d7-4c79-b0d3-650ed90e77c1" SourceId="1" SourceUrl="http://portal.red.lab.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.svc?xsd=xsd0" />
    <MetadataFile FileName="SPClaimProviderWebService.wsdl" MetadataType="Wsdl" ID="d326a717-c0d5-4aa1-ab5b-e9ad1bf175da" SourceId="1" SourceUrl="http://portal.red.lab.colossusconsulting.com/_vti_bin/spclaimproviderwebservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>