<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6b6957a7-f980-43c3-b241-d7044e1e3a3b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Authors>Liquid-Hg.com</Authors>
    <Owners>Thomas Carpe and Liquid Mercury Solutions</Owners>
    <Summary>Developer library for creating SharePoint Sandbox Solutions.</Summary>
    <Description>Kraken is a battle tested library for developing SharePoint applications that's been around since before 2010 and is used in many projects. This package includes libraries useful for developing sandbox solutions and SharePoint configurations with limited trust. Note that it is also included in SPFarmLibrary, so you don't need to reference it seperately.</Description>
    <ProjectUrl>http://www.liquid-hg.com/apps/kraken</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/LGPL-3.0</LicenseUrl>
    <DefaultLanguage>en-us</DefaultLanguage>
    <Copyright>Copyright ©2007-2016 Thomas Carpe and Liquid Mercury Solutions LLC; All rights reserved. If you need/want rights not granted under LGPL, please contact the copyright holders.</Copyright>
    <IconUrl>http://www.liquid-hg.com/apps/kraken/PublishingImages/Blue-Kraken-icon64.png</IconUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <NuSpecTemplate>Language.nuspec</NuSpecTemplate>
    <Id>Kraken.SPSandboxLibrary</Id>
    <Title>Kraken SharePoint Sanbox Solution Library</Title>
    <Version>0.3.1-alpha02</Version>
    <Tags>SharePoint Sandbox WSP</Tags>
    <ReleaseNotes>v0.2.5: Ensured update to latest CSOM</ReleaseNotes>
    <!--
    0.1.3 Brings this package current with other Nuget packages.
    0.1.1 Updates to nuget packages to keep pace with consumer libs.
    0.1.0 Initial release.
    -->
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="Kraken.DotNet.Core">
      <Version>0.3.1,0.3.99</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Language.nuspec" />
    <Content Include="push.cmd" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kraken.SPSandboxLibrary\Kraken.SPSandboxLibrary.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>