<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c839a8e-ba23-4e2c-8b87-eb9219d6c874" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portal.colossusconsulting.com/_vti_bin/CellStorage.https.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CellStoragesHttps.wsdl" MetadataType="Wsdl" ID="f0d8c82e-c7d9-43ea-9db2-2fa710c1e245" SourceId="1" SourceUrl="https://starport1.colossusconsulting.com/_vti_bin/cellstorage.https.svc?wsdl" />
    <MetadataFile FileName="cellstorage.xsd" MetadataType="Schema" ID="86c67dc5-2b6d-4575-96c7-cf72f49986dd" SourceId="1" SourceUrl="https://starport1.colossusconsulting.com/_vti_bin/cellstorage.https.svc?xsd=xsd0" />
    <MetadataFile FileName="cellstorage.wsdl" MetadataType="Wsdl" ID="28db0dac-0cef-4910-8009-abeaba020668" SourceId="1" SourceUrl="https://starport1.colossusconsulting.com/_vti_bin/cellstorage.https.svc?wsdl=wsdl0" />
    <MetadataFile FileName="cellstorage.disco" MetadataType="Disco" ID="b974412f-f4ef-43cd-a77c-06135a0d80ef" SourceId="1" SourceUrl="https://starport1.colossusconsulting.com/_vti_bin/cellstorage.https.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>